# ETH
ETHEREUM_ETHERSCAN_APIKEY=""

ETHEREUM_PROVIDER=""
ETHEREUM_PRIVATE_KEY=""

ETH_GOERLI_PROVIDER=""
ETH_GOERLI_PRIVATE_KEY=""

ETH_SEPOLIA_PROVIDER=""
ETH_SEPOLIA_PRIVATE_KEY=""

# BASE
BASE_ETHERSCAN_APIKEY=""

BASE_PROVIDER=""
BASE_PRIVATE_KEY=""

BASE_SEPOLIA_PROVIDER=""
BASE_SEPOLIA_PRIVATE_KEY=""


# OPTIMISM
OPTIMISM_ETHERSCAN_APIKEY=""
OPTIMISM_SEPOLIA_ETHERSCAN_APIKEY=""

OPTIMISM_PROVIDER=""
OPTIMISM_PRIVATE_KEY=""

OPTIMISM_SEPOLIA_PROVIDER=""
OPTIMISM_SEPOLIA_PRIVATE_KEY=""